*   commit c5b31ad
|\  Merge: 9b40785 a4b993e
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Tue Mar 14 19:55:05 2023 +0100
| | 
| |     conflict deleted
| | 
| * commit a4b993e
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Tue Mar 14 10:08:28 2023 +0100
| | 
| |     1 file modified
| | 
| * commit f6158c1
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Tue Mar 14 10:05:05 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 6589b70
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Tue Mar 14 10:02:09 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 9373499
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Tue Mar 14 10:01:29 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 66f9b64
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Tue Mar 14 10:01:02 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 692dbf4
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Tue Mar 14 09:59:31 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 7083539
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Tue Mar 14 09:57:35 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 4b7e308
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Tue Mar 14 09:53:17 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 7a569c7
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Tue Mar 14 09:51:24 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 3e5df95
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Tue Mar 14 09:48:56 2023 +0100
| | 
| |     1 file modified
| | 
| * commit cf7d307
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Tue Mar 14 09:47:48 2023 +0100
| | 
| |     1 file modified
| | 
| * commit f4cad4f
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Tue Mar 14 09:46:39 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 549f9ab
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Tue Mar 14 09:44:48 2023 +0100
| | 
| |     1 file modified
| | 
| * commit e0501ba
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Tue Mar 14 09:38:37 2023 +0100
| | 
| |     1 file modified
| | 
| * commit b1aea67
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Tue Mar 14 09:37:29 2023 +0100
| | 
| |     1 file modified
| | 
| * commit ecfb682
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Tue Mar 14 09:36:34 2023 +0100
| | 
| |     1 file modified
| | 
* | commit 9b40785
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Tue Mar 14 10:28:30 2023 +0100
| | 
| |     1 file modified
| | 
* | commit aad29ad
|/  Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
|   Date:   Tue Mar 14 10:18:44 2023 +0100
|   
|       1 file modified
| 
* commit 81e118c
| Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| Date:   Tue Mar 14 03:12:46 2023 +0100
| 
|     2 files modified
| 
* commit 89f37cb
| Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| Date:   Tue Mar 14 03:10:34 2023 +0100
| 
|     1 file modified
| 
* commit a1e1cfb
| Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| Date:   Tue Mar 14 03:07:44 2023 +0100
| 
|     1 file modified
| 
* commit 1b46c54
| Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| Date:   Tue Mar 14 03:05:08 2023 +0100
| 
|     2 files modified
| 
* commit 2b1de7c
| Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| Date:   Tue Mar 14 03:01:33 2023 +0100
| 
|     1 file modified
| 
* commit 3d94426
| Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| Date:   Tue Mar 14 02:58:16 2023 +0100
| 
|     1 file modified
| 
* commit e028a3e
| Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| Date:   Tue Mar 14 02:54:51 2023 +0100
| 
|     1 file modified
| 
* commit 766aa85
| Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| Date:   Tue Mar 14 02:33:12 2023 +0100
| 
|     1 file modified
|   
*   commit 844af07
|\  Merge: 5e8968e 99159b0
| | Author: None__Python_s <101021270+rdanf1@users.noreply.github.com>
| | Date:   Tue Mar 14 02:27:53 2023 +0100
| | 
| |     Merge pull request #14 from rdanf1/B-Cards-03
| |     
| |     B cards 03
| |   
| *   commit 99159b0
| |\  Merge: 5e8968e 0d2f6e9
|/ /  Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| |   Date:   Tue Mar 14 02:24:56 2023 +0100
| |   
| |       Merge branch 'B-Cards-03' of github.com:rdanf1/web-platform-stackblitz_static into B-Cards-03
| | 
| * commit 0d2f6e9
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Tue Mar 14 02:24:49 2023 +0100
| | 
| |     1 file modified
| |   
* |   commit 5e8968e
|\ \  Merge: 41baade c5a8903
| | | Author: None__Python_s <101021270+rdanf1@users.noreply.github.com>
| | | Date:   Tue Mar 14 02:18:39 2023 +0100
| | | 
| | |     Merge pull request #13 from rdanf1/Bootstrap-Components
| | |     
| | |     Merge pull request #11 from rdanf1/B-Cards-02
| | |   
| * |   commit c5a8903
| |\ \  Merge: 1fe7f32 3278131
| | | | Author: None__Python_s <101021270+rdanf1@users.noreply.github.com>
| | | | Date:   Tue Mar 14 01:58:21 2023 +0100
| | | | 
| | | |     Merge pull request #11 from rdanf1/B-Cards-02
| | | |     
| | | |     B cards 02
| | | |   
* | | |   commit 41baade
|\ \ \ \  Merge: 2ff949f 7af51c9
| | | | | Author: None__Python_s <101021270+rdanf1@users.noreply.github.com>
| | | | | Date:   Tue Mar 14 02:16:02 2023 +0100
| | | | | 
| | | | |     Merge pull request #12 from rdanf1/stash-2023-14-03_02-13-40
| | | | |     
| | | | |     Stash 2023 14 03 02 13 40
| | | | | 
| * | | | commit 7af51c9
| | | | | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | | | | Date:   Tue Mar 14 02:14:10 2023 +0100
| | | | | 
| * | | | commit b039976
| | | | | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | | | | Date:   Tue Mar 14 02:13:30 2023 +0100
| | | | | 
| | | | |     1 file modified
| | | | | 
| * | | | commit c9bf611
| | |/ /  Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| |/| |   Date:   Tue Mar 14 01:59:37 2023 +0100
| | | |   
| | | |       1 file modified
| | | | 
| * | | commit 3278131
| | | | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | | | Date:   Tue Mar 14 01:52:56 2023 +0100
| | | | 
| | | |     1 file modified
| | | | 
| * | | commit cc185a9
| | | | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | | | Date:   Tue Mar 14 01:47:44 2023 +0100
| | | | 
| | | |     1 file modified
| | | | 
| * | | commit fba0171
| | | | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | | | Date:   Tue Mar 14 01:40:43 2023 +0100
| | | | 
| | | |     in progress : breadcrumb in page3.php
| | | | 
| * | | commit 185680e
| |/ /  Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | |   Date:   Mon Mar 13 17:51:36 2023 +0100
| | |   
| | |       Pages 1 and 3 with different bg gradient
| | | 
* | | commit 2ff949f
| |/  Author: None__Python_s <101021270+rdanf1@users.noreply.github.com>
|/|   Date:   Mon Mar 13 17:14:55 2023 +0100
| |   
| |       Update .gitignore
| | 
* | commit a43e132
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Mon Mar 13 16:54:58 2023 +0100
| | 
| |     .gitignore created : Added 2 files that can change server side
| |   
* |   commit 1584138
|\ \  Merge: 45746ae 1fe7f32
| |/  Author: None__Python_s <101021270+rdanf1@users.noreply.github.com>
| |   Date:   Mon Mar 13 16:49:40 2023 +0100
| |   
| |       Merge pull request #10 from rdanf1/Bootstrap-Components
| |       
| |       Bootstrap components
| |   
| *   commit 1fe7f32
| |\  Merge: 57b2ebb 4163d04
| | | Author: None__Python_s <101021270+rdanf1@users.noreply.github.com>
| | | Date:   Mon Mar 13 16:48:42 2023 +0100
| | | 
| | |     Merge pull request #9 from rdanf1/B-Bread-Crumb
| | |     
| | |     B bread crumb
| | | 
| | * commit 4163d04
| | | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | | Date:   Mon Mar 13 16:46:07 2023 +0100
| | | 
| | |     Just before Merging ! :)
| | | 
| | * commit 4111336
| | | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | | Date:   Mon Mar 13 16:21:13 2023 +0100
| | | 
| | |     3 files modified
| | | 
| | * commit 2eecefe
| | | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | | Date:   Mon Mar 13 15:15:40 2023 +0100
| | | 
| | |     Fixing the mess in styles.css...
| | |   
| | *   commit f086d37
| | |\  Merge: 2881e41 6d2c395
| | | | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | | | Date:   Mon Mar 13 13:46:45 2023 +0100
| | | | 
| | | |     Merge branch 'B-Cards-Component' of https://github.com/rdanf1/web-platform-stackblitz_static.git
| | | | 
| | * | commit 2881e41
| | | | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | | | Date:   Mon Mar 13 13:45:36 2023 +0100
| | | | 
| | | |     BredCrumb ( on Page 3 )
| | | |   
| * | |   commit 57b2ebb
| |\ \ \  Merge: 75afb67 6d2c395
| | | |/  Author: None__Python_s <101021270+rdanf1@users.noreply.github.com>
| | |/|   Date:   Mon Mar 13 13:00:21 2023 +0100
| | | |   
| | | |       Merge pull request #8 from rdanf1/B-Cards-Component
| | | |       
| | | |       B cards component
| | | |   
| | * |   commit 6d2c395
| | |\ \  Merge: 0e1a64e cb972c6
| | | | | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | | | | Date:   Mon Mar 13 12:57:37 2023 +0100
| | | | | 
| | | | |     Merge branch 'B-Cards-Component' of github.com:rdanf1/web-platform-stackblitz_static into B-Cards-Component
| | | | |   
| | * | |   commit 0e1a64e
| | |\ \ \  Merge: b0b724d c35a368
| | | | | | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | | | | | Date:   Mon Mar 13 11:56:39 2023 +0100
| | | | | | 
| | | | | |     Merge branch 'B-Cards-Component' of github.com:rdanf1/web-platform-stackblitz_static into B-Cards-Component
| | | | | |   
| | * | | |   commit b0b724d
| | |\ \ \ \  Merge: 4e0f3e8 0eb5b6c
| | | | | | | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | | | | | | Date:   Mon Mar 13 11:52:43 2023 +0100
| | | | | | | 
| | | | | | |     Merge branch 'B-Cards-Component' of github.com:rdanf1/web-platform-stackblitz_static into B-Cards-Component
| | | | | | |   
| | * | | | |   commit 4e0f3e8
| | |\ \ \ \ \  Merge: 96e3041 d3c7514
| | | | | | | | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | | | | | | | Date:   Mon Mar 13 10:35:36 2023 +0100
| | | | | | | | 
| | | | | | | |     Merge branch 'B-Cards-Component' of github.com:rdanf1/web-platform-stackblitz_static into B-Cards-Component
| | | | | | | |   
* | | | | | | |   commit 45746ae
|\ \ \ \ \ \ \ \  Merge: 96e3041 cb972c6
| |_|/ / / / / /  Author: None__Python_s <101021270+rdanf1@users.noreply.github.com>
|/| | | | | / /   Date:   Mon Mar 13 12:56:33 2023 +0100
| | |_|_|_|/ /    
| |/| | | | |         Merge pull request #7 from rdanf1/B-Cards-Component
| | | | | | |         
| | | | | | |         B cards component
| | | | | | |   
| * | | | | |   commit cb972c6
| |\ \ \ \ \ \  Merge: c86dc43 7b9e007
| | |_|_|_|_|/  Author: None__Python_s <101021270+rdanf1@users.noreply.github.com>
| |/| | | | |   Date:   Mon Mar 13 12:55:16 2023 +0100
| | | | | | |   
| | | | | | |       Merge pull request #6 from rdanf1/POO-ListOfMessages
| | | | | | |       
| | | | | | |       Poo list of messages
| | | | | | |   
| | * | | | |   commit 7b9e007
| | |\ \ \ \ \  Merge: ca7c20a b4f617b
| | | | | | | | Author: None__Python_s <101021270+rdanf1@users.noreply.github.com>
| | | | | | | | Date:   Mon Mar 13 12:26:21 2023 +0100
| | | | | | | | 
| | | | | | | |     Merge pull request #5 from rdanf1/B-Cards-Component
| | | | | | | |     
| | | | | | | |     B cards component
| | | | | | | | 
| | * | | | | | commit ca7c20a
| | | | | | | | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | | | | | | | Date:   Mon Mar 13 11:13:35 2023 +0100
| | | | | | | | 
| | | | | | | |     Page 3 html file HS navs in saves dirctory (out of src)
| | | | | | | | 
| | * | | | | | commit 674ac71
| | | | | | | | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | | | | | | | Date:   Mon Mar 13 02:10:21 2023 +0100
| | | | | | | | 
| | | | | | | |     Error was fixed long ago ($ missing...)
| | | | | | | | 
| | * | | | | | commit f1cf7c5
| | | | | | | | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | | | | | | | Date:   Mon Mar 13 02:08:21 2023 +0100
| | | | | | | | 
| | | | | | | |     Je pushe un truc plus loin sur la branche POO-ListOfMessages
| | | | | | | | 
| * | | | | | | commit c86dc43
| | |/ / / / /  Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| |/| | | | |   Date:   Mon Mar 13 12:51:44 2023 +0100
| | | | | | |   
| | | | | | |       1 file modified
| | | | | | | 
| * | | | | | commit b4f617b
| | |_|_|_|/  Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| |/| | | |   Date:   Mon Mar 13 12:09:30 2023 +0100
| | | | | |   
| | | | | |       Can't test "live" on stack ? browser cache ? ( new updated pages, old, mixed... )
| | | | | | 
| * | | | | commit c35a368
| | |_|_|/  Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| |/| | |   Date:   Mon Mar 13 11:56:28 2023 +0100
| | | | |   
| | | | |       Removed collapse menu HS
| | | | | 
| * | | | commit 0eb5b6c
| | |_|/  Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| |/| |   Date:   Mon Mar 13 11:52:32 2023 +0100
| | | |   
| | | |       Title of Page3 for B cards changed
| | | | 
| * | | commit d3c7514
| | |/  Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| |/|   Date:   Mon Mar 13 10:24:28 2023 +0100
| | |   
| | |       1 file added, 1 deleted
| | |   
* | |   commit 96e3041
|\ \ \  Merge: 75afb67 932c02e
| |/ /  Author: None__Python_s <101021270+rdanf1@users.noreply.github.com>
|/| /   Date:   Mon Mar 13 02:00:34 2023 +0100
| |/    
| |         Merge pull request #4 from rdanf1/POO-ListOfMessages
| |         
| |         Poo list of messages
| | 
| * commit 932c02e
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Mon Mar 13 01:53:45 2023 +0100
| | 
| |     /// Was used => For Testing / Debug - Before merge
| | 
| * commit 038cfc6
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Mon Mar 13 01:41:15 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 848cdf9
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Mon Mar 13 01:37:38 2023 +0100
| | 
| |     1 file modified
| | 
| * commit e682906
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Mon Mar 13 01:31:28 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 40de8fa
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Mon Mar 13 01:21:55 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 702d693
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Mon Mar 13 01:18:34 2023 +0100
| | 
| |     1 file modified
| | 
| * commit f47f004
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Mon Mar 13 01:06:57 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 846a9d7
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Mon Mar 13 01:05:32 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 00f4656
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Mon Mar 13 00:50:49 2023 +0100
| | 
| |     1 file modified
| | 
| * commit c764400
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Mon Mar 13 00:50:03 2023 +0100
| | 
| |     2 files modified
| | 
| * commit eb9a4d0
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Mon Mar 13 00:48:26 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 3717e26
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Mon Mar 13 00:47:25 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 9b17786
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Mon Mar 13 00:45:32 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 92ad550
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Mon Mar 13 00:44:42 2023 +0100
| | 
| |     1 file modified
| | 
| * commit ae2766d
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Mon Mar 13 00:11:35 2023 +0100
| | 
| |     1 file modified
| | 
| * commit ad4cf91
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Mon Mar 13 00:09:24 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 88fb4d3
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Mon Mar 13 00:08:48 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 7a68665
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Mon Mar 13 00:08:00 2023 +0100
| | 
| |     2 files modified
| | 
| * commit 88ead89
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Mon Mar 13 00:02:21 2023 +0100
| | 
| |     1 file modified
| | 
| * commit b32f3a1
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 23:58:46 2023 +0100
| | 
| |     1 file modified
| | 
| * commit e35e8eb
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 23:56:41 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 7ee319b
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 23:39:42 2023 +0100
| | 
| |     1 file modified
| | 
| * commit af7462d
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 23:37:05 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 1eac12a
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 23:34:59 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 5567742
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 23:30:57 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 158376e
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 23:26:50 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 61b3f61
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 23:19:40 2023 +0100
| | 
| |     2 files modified
| | 
| * commit ad72780
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 23:15:24 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 1a34a30
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 23:10:16 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 0cc1764
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 23:09:03 2023 +0100
| | 
| |     1 file modified
| | 
| * commit f301a25
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 23:08:27 2023 +0100
| | 
| |     2 files modified
| | 
| * commit be8ef97
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 23:03:34 2023 +0100
| | 
| |     1 file modified
| | 
| * commit cd6a5c4
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 22:58:08 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 4dde65b
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 22:56:33 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 452a04e
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 22:52:44 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 0cc935f
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 22:49:22 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 2b1c913
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 22:48:20 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 1ede6ca
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 22:45:03 2023 +0100
| | 
| |     1 file modified
| | 
| * commit a397afb
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 22:38:46 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 9ca2476
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 22:21:08 2023 +0100
| | 
| |     1 file modified
| | 
| * commit a56c2f3
|/  Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
|   Date:   Sun Mar 12 21:35:46 2023 +0100
|   
|       1 file modified
| 
* commit 75afb67
| Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| Date:   Sun Mar 12 17:12:40 2023 +0100
| 
|     Main commit ! (not to do so)
|   
*   commit 437f279
|\  Merge: bce928d 6d84b44
| | Author: None__Python_s <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 17:07:21 2023 +0100
| | 
| |     Merge pull request #3 from rdanf1/MVC-with-Message-List-Process-in-PHP-POO
| |     
| |     Mvc with message list process in php poo
| | 
| * commit 6d84b44
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 17:04:07 2023 +0100
| | 
| |     1 file modified
| | 
| * commit ec5d797
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 16:59:02 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 37bd5d7
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 16:46:22 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 359d892
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 16:42:55 2023 +0100
| | 
| |     1 file modified
| | 
| * commit db571a2
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 16:37:43 2023 +0100
| | 
| |     1 file modified
| | 
| * commit d9375d2
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 16:36:28 2023 +0100
| | 
| |     1 file modified
| | 
| * commit b2be676
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 16:30:43 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 9ab95eb
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 16:15:50 2023 +0100
| | 
| |     1 file modified
| | 
| * commit cfeab06
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 15:44:39 2023 +0100
| | 
| |     1 file modified
| | 
| * commit defda78
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 15:43:22 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 4813f46
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 15:41:21 2023 +0100
| | 
| |     2 files modified
| | 
| * commit 4411c1f
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 15:23:08 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 9056995
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 15:21:31 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 87e90cd
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 15:18:41 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 989b53c
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 15:18:00 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 435d1c5
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 15:16:17 2023 +0100
| | 
| |     2 files modified
| | 
| * commit d736e22
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 14:51:45 2023 +0100
| | 
| |     1 file modified
| | 
| * commit bb9844a
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 14:47:13 2023 +0100
| | 
| |     2 files modified
| | 
| * commit 32c14ec
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 14:25:43 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 1b355b6
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 14:23:05 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 0c37ef6
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 14:22:19 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 6f7cc3e
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 14:21:38 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 11363c9
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 13:56:57 2023 +0100
| | 
| |     1 file modified
| | 
| * commit b23e6e2
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 13:53:10 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 6771c89
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 13:50:25 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 4fd6188
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 13:49:33 2023 +0100
| | 
| |     1 file modified
| | 
| * commit dee2c97
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 13:41:10 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 38063c9
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 13:38:30 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 8cd6024
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 13:34:54 2023 +0100
| | 
| |     1 file modified
| | 
| * commit f257b7c
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 13:32:01 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 4efd03b
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 13:27:55 2023 +0100
| | 
| |     1 file deleted
| | 
| * commit c89feec
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 13:23:00 2023 +0100
| | 
| |     something corrupt my img files... (stack | think)
| | 
| * commit b15a8b2
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 13:21:02 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 23bcbd2
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 13:17:55 2023 +0100
| | 
| |     2 files deleted
| | 
| * commit 628e158
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Sun Mar 12 13:15:28 2023 +0100
| | 
| |     My pictures From Server (Real)
| | 
| * commit 2ac3b90
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Sun Mar 12 13:14:49 2023 +0100
| | 
| |     My pictures From Server (Real)
| | 
| * commit ebf5cf6
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 13:09:21 2023 +0100
| | 
| |     2 files added, 2 deleted
| | 
| * commit abc7cda
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 13:08:19 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 5da04a7
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 13:07:31 2023 +0100
| | 
| |     1 file modified
| | 
| * commit e9cb9e4
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 13:06:44 2023 +0100
| | 
| |     1 file modified
| | 
| * commit c4199ff
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 13:05:18 2023 +0100
| | 
| |     1 file modified, 2 added, 2 deleted
| | 
| * commit bbf81e7
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 13:03:05 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 35d7375
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 13:01:21 2023 +0100
| | 
| |     1 file modified, 2 added, 4 deleted
| | 
| * commit 902862e
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 12:59:12 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 540cc0a
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 12:55:56 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 65cae8d
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 12:52:27 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 57d64a5
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 12:47:57 2023 +0100
| | 
| |     2 files modified
| | 
| * commit 68c8254
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 12:36:27 2023 +0100
| | 
| |     1 file modified
| | 
| * commit cbfceea
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 12:33:49 2023 +0100
| | 
| |     1 file added, 1 deleted
| | 
| * commit 4612c20
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 12:33:01 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 54eba4a
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 12:32:27 2023 +0100
| | 
| |     1 file modified
| | 
| * commit b9901e7
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 12:31:39 2023 +0100
| | 
| |     1 file modified, 1 added, 1 deleted
| | 
| * commit 049a5d2
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Sun Mar 12 12:27:17 2023 +0100
| | 
| |     My pictures From Server (Real)
| | 
| * commit be9e0f3
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 12:19:37 2023 +0100
| | 
| |     3 files modified
| | 
| * commit 13d72e7
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Sun Mar 12 12:14:27 2023 +0100
| | 
| |     My pictures From Server (Real)
| | 
| * commit a508e64
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 10:38:44 2023 +0100
| | 
| |     3 files deleted
| | 
| * commit c3bfe9d
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Sun Mar 12 10:37:54 2023 +0100
| | 
| |     My pictures From Server (Real)
| | 
| * commit b233648
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Sun Mar 12 10:36:59 2023 +0100
| | 
| |     My pictures From Server (Real)
| | 
| * commit 735c6e4
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Sun Mar 12 10:15:57 2023 +0100
| | 
| |     My pictures From Server (Real)
| | 
| * commit 414e087
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 10:10:32 2023 +0100
| | 
| |     3 files deleted
| | 
| * commit 2af73cb
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 01:50:58 2023 +0100
| | 
| |     Good Night !
| | 
| * commit c210d0c
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 01:49:22 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 901cfd4
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 01:36:10 2023 +0100
| | 
| |     be pecise
| | 
| * commit 8a2eb85
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 01:33:58 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 7f08562
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 01:24:51 2023 +0100
| | 
| |     1 file modified
| | 
| * commit b7f287a
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 01:21:44 2023 +0100
| | 
| |     1 file modified
| | 
| * commit b994d23
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 01:16:42 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 9de614b
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 01:13:51 2023 +0100
| | 
| |     Default Parameters in  constructor
| | 
| * commit aa1648b
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 00:39:12 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 826b901
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 00:26:00 2023 +0100
| | 
| |     1 file modified
| | 
| * commit edf4bef
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 00:22:33 2023 +0100
| | 
| |     1 file modified
| | 
| * commit c1e488b
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sun Mar 12 00:15:48 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 5ccacd4
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 23:58:07 2023 +0100
| | 
| |     2 files modified
| | 
| * commit 12f43b6
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 23:40:17 2023 +0100
| | 
| |     POO..ing - MsgList
| | 
| * commit 97e047d
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 22:14:18 2023 +0100
| | 
| |     1 file modified
| | 
| * commit dad81bf
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 22:13:40 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 465e236
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 22:13:01 2023 +0100
| | 
| |     1 file modified
| | 
| * commit fd0dda8
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 22:11:44 2023 +0100
| | 
| |     1 file modified
| | 
| * commit a411f9b
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 22:09:51 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 2d43afa
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 22:09:03 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 2bd67b3
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 22:06:39 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 2be8aa0
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 22:02:00 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 456b720
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 22:00:01 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 062bc69
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:59:22 2023 +0100
| | 
| |     1 file modified
| | 
| * commit dd25af1
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:58:31 2023 +0100
| | 
| |     1 file modified
| | 
| * commit da8d0ed
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:58:23 2023 +0100
| | 
| |     1 file modified
| | 
| * commit ec3b939
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:57:22 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 7780d65
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:56:37 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 28a1157
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:55:30 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 2dad75c
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:53:44 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 9aa5366
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:51:23 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 5a03e2f
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:50:11 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 17a4ce6
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:43:29 2023 +0100
| | 
| |     1 file modified
| | 
| * commit be76da7
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:42:26 2023 +0100
| | 
| |     2 files modified
| | 
| * commit 4469385
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:27:12 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 1744de8
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:24:14 2023 +0100
| | 
| |     1 file modified
| | 
| * commit fd9ae46
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:17:14 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 7b7dfab
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:11:47 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 3faefc2
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:08:37 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 14670e4
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:06:18 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 4c71372
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:05:46 2023 +0100
| | 
| |     1 file modified
| | 
| * commit a410507
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:04:27 2023 +0100
| | 
| |     1 file modified
| | 
| * commit e5e0c89
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:03:22 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 7b122ad
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:02:29 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 29ba4c2
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:01:39 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 15b22ec
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 21:00:21 2023 +0100
| | 
| |     1 file modified
| | 
| * commit bd2ed07
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 20:57:11 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 19defc3
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 20:49:56 2023 +0100
| | 
| |     1 file modified
| | 
| * commit f24165a
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 20:49:05 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 7011735
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 20:47:34 2023 +0100
| | 
| |     1 file modified
| | 
| * commit afda213
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 20:46:47 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 5ea90f1
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 20:39:06 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 87f6cc8
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 20:37:46 2023 +0100
| | 
| |     1 file modified
| | 
| * commit e2b101b
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 20:34:17 2023 +0100
| | 
| |     1 file added, 3 deleted
| |   
| *   commit dd023ce
| |\  Merge: 630cc51 e1d1240
| | | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | | Date:   Sat Mar 11 20:31:27 2023 +0100
| | | 
| | |     not emplt
| | | 
| | * commit e1d1240
| | | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | | Date:   Sat Mar 11 20:14:07 2023 +0100
| | | 
| | |     1 file modified, 1 added
| | | 
| | * commit f7de711
| | | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | | Date:   Sat Mar 11 20:06:19 2023 +0100
| | | 
| | |     trailing sh..
| | | 
| | * commit 72e7dc4
| | | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | | Date:   Sat Mar 11 20:04:05 2023 +0100
| | | 
| | |     1 file added, 1 deleted
| | | 
| | * commit 0294142
| | | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | | Date:   Sat Mar 11 20:03:07 2023 +0100
| | | 
| | |     img restitution...
| | | 
| | * commit 0d6b71a
| | | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | | Date:   Sat Mar 11 20:01:16 2023 +0100
| | | 
| | |     img restituion
| | | 
| | * commit bcc02f0
| | | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | | Date:   Sat Mar 11 19:10:58 2023 +0100
| | | 
| | |     POO ListOfMsg
| | | 
| | * commit dfaa9e3
| | | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | | Date:   Sat Mar 11 18:47:19 2023 +0100
| | | 
| | |     POO : ListOfMessages (verbose and void)
| | | 
| | * commit cd7acc1
| |/  Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
|/|   Date:   Sat Mar 11 17:10:30 2023 +0100
| |   
| |       1st class branch commit
| | 
| * commit 630cc51
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 16:41:10 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 38cf82b
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 16:30:28 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 7100c34
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 16:29:51 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 4019151
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 16:28:26 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 7ba5674
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 16:17:16 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 9dc3630
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 16:15:16 2023 +0100
| | 
| |     1 file modified
| | 
| * commit eafd147
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 16:11:46 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 95606b8
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 16:06:45 2023 +0100
| | 
| |     1 file modified
| | 
| * commit a198e83
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 16:01:16 2023 +0100
| | 
| |     Msg list reload link
| | 
| * commit b2cbbe1
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 14:36:18 2023 +0100
| | 
| |     Tis js was Useless - a fortiori : loss of Time...
| | 
| * commit bbbbb8d
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 14:24:30 2023 +0100
| | 
| |     Readme modified
| | 
| * commit 65e570f
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 05:39:40 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 5582f28
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 05:36:57 2023 +0100
| | 
| |     1 file modified
| | 
| * commit b7919fb
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Sat Mar 11 05:30:11 2023 +0100
| | 
| |     some picture
| | 
| * commit 50cf5c1
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Sat Mar 11 05:14:52 2023 +0100
| | 
| |     some picture
| | 
| * commit 0f7c2df
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 05:06:06 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 08dbbc5
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 05:04:57 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 3cb45aa
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 05:03:54 2023 +0100
| | 
| |     2 files modified
| | 
| * commit 6ec56bd
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Sat Mar 11 04:57:04 2023 +0100
| | 
| |     some picture
| | 
| * commit ecad981
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 04:35:32 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 2577c5b
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 04:33:32 2023 +0100
| | 
| |     1 file modified
| | 
| * commit fc04cb9
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 04:31:34 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 9962594
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 04:29:30 2023 +0100
| | 
| |     1 file modified
| | 
| * commit bbe8f94
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 04:28:41 2023 +0100
| | 
| |     1 file modified
| |   
| *   commit a43bd1b
| |\  Merge: 38d7156 b542824
| | | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | | Date:   Sat Mar 11 04:28:04 2023 +0100
| | | 
| | |     Merge branch 'B-Cards-Implemention' of https://github.com/rdanf1/web-platform-stackblitz_static.git
| | | 
| | * commit b542824
| | | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | | Date:   Sat Mar 11 04:26:43 2023 +0100
| | | 
| | |     some pictures
| | | 
| * | commit 38d7156
| |/  Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| |   Date:   Sat Mar 11 04:27:33 2023 +0100
| |   
| |       1 file modified, 2 deleted
| | 
| * commit 5b6358c
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 04:15:19 2023 +0100
| | 
| |     1 file modified, 1 deleted
| | 
| * commit 4075136
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 04:12:40 2023 +0100
| | 
| |     1 file deleted
| | 
| * commit bb23ead
|/  Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
|   Date:   Sat Mar 11 04:07:51 2023 +0100
|   
|       pushing Messages
|   
*   commit bce928d
|\  Merge: 849cb53 81e3a5f
| | Author: None__Python_s <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 03:53:44 2023 +0100
| | 
| |     Merge pull request #2 from rdanf1/PHP_Add-3-Note
| |     
| |     Php add 3 note
| | 
| * commit 81e3a5f
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 03:47:05 2023 +0100
| | 
| |     1 file modified
| | 
| * commit f1c45ac
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 03:27:30 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 57a25fd
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 03:25:47 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 2a73a81
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 03:23:21 2023 +0100
| | 
| |     2 files modified
| | 
| * commit feec326
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 02:33:19 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 5b556dd
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 02:28:25 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 93340f5
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 02:25:30 2023 +0100
| | 
| |     1 file modified
| | 
| * commit e909848
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 02:24:05 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 57349dd
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 02:23:13 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 3a548ec
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 02:21:47 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 57a406e
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 02:18:57 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 16ae8b4
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 02:12:56 2023 +0100
| | 
| |     2 files modified
| | 
| * commit 9d6661e
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 02:08:53 2023 +0100
| | 
| |     1 file modified
| | 
| * commit beeca72
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 02:01:51 2023 +0100
| | 
| |     1 file modified, 2 added, 1 deleted
| | 
| * commit ce5f0ed
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 01:31:31 2023 +0100
| | 
| |     2 files modified, 1 added
| | 
| * commit 001d0fb
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 01:15:33 2023 +0100
| | 
| |     2 files modified
| | 
| * commit 66006ad
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 01:11:37 2023 +0100
| | 
| |     2 files modified
| | 
| * commit ff3a131
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 01:08:37 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 5d86e0d
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 01:07:29 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 936d232
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 01:04:21 2023 +0100
| | 
| |     1 file modified
| | 
| * commit c8777b7
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 00:58:23 2023 +0100
| | 
| |     2 files modified
| | 
| * commit 748f52b
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 00:54:49 2023 +0100
| | 
| |     2 files modified
| | 
| * commit 111e80f
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 00:48:02 2023 +0100
| | 
| |     2 files modified
| | 
| * commit 88ab3af
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 00:24:59 2023 +0100
| | 
| |     2 files modified
| | 
| * commit a543210
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 00:16:29 2023 +0100
| | 
| |     2 files modified, 1 added, 1 deleted
| | 
| * commit fc2e4bf
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 00:11:29 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 398d6ec
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 00:06:48 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 729fc34
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Sat Mar 11 00:00:08 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 911d3c9
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 23:54:57 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 0603dcd
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 23:49:44 2023 +0100
| | 
| |     Almost there
| | 
| * commit 81c2a49
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 23:36:51 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 66c57a4
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 23:24:45 2023 +0100
| | 
| |     1 file deleted
| | 
| * commit 9d9fb72
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 23:23:18 2023 +0100
| | 
| |     1 file modified
| | 
| * commit c607599
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 23:21:17 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 229ef3e
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 23:13:16 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 77f0fc0
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 23:11:48 2023 +0100
| | 
| |     1 file modified
| | 
| * commit c43a355
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 23:08:01 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 04ba235
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 23:06:36 2023 +0100
| | 
| |     1 file modified
| | 
| * commit a00f7fc
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 23:01:10 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 235df54
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 23:00:22 2023 +0100
| | 
| |     1 file modified
| | 
| * commit d99a2d9
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 22:56:22 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 101baed
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 22:51:06 2023 +0100
| | 
| |     1 file modified, 1 added, 1 deleted
| | 
| * commit 4a49526
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 22:48:51 2023 +0100
| | 
| |     1 file added, 1 deleted
| | 
| * commit 2b7ab5f
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 22:47:33 2023 +0100
| | 
| |     1 file added
| | 
| * commit 88bc229
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 22:45:16 2023 +0100
| | 
| |     ;
| | 
| * commit 7a0459f
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 22:44:38 2023 +0100
| | 
| |     File with Messages
| | 
| * commit b2a8f70
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 22:03:52 2023 +0100
| | 
| |     2 files modified
| | 
| * commit 3a0bd85
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 21:57:54 2023 +0100
| | 
| |     1 file modified
| | 
| * commit a66b916
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 21:54:43 2023 +0100
| | 
| |     Renames
| | 
| * commit 94de066
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 21:38:54 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 3f9298a
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 21:14:14 2023 +0100
| | 
| |     3rem ok (form and display)
| | 
| * commit cfaa241
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 21:12:54 2023 +0100
| | 
| |     2 files modified
| | 
| * commit 8da380c
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 21:09:53 2023 +0100
| | 
| |     4rem
| | 
| * commit e201114
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 21:07:31 2023 +0100
| | 
| |     1 file modified
| | 
| * commit b4d9509
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 21:03:26 2023 +0100
| | 
| |     1 file modified ' ' ok
| | 
| * commit 3bc5724
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 21:02:42 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 93f1921
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 21:01:04 2023 +0100
| | 
| |     8rem form and visual
| | 
| * commit 0ac008e
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 20:52:58 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 235b610
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Fri Mar 10 20:35:08 2023 +0100
| | 
| |     src index.html copied on root
| | 
| * commit f8a693e
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Fri Mar 10 20:28:54 2023 +0100
| | 
| |     index.html linked on /
| | 
| * commit 4e73fb6
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 20:27:50 2023 +0100
| | 
| |     magnify form (tiny as is => font 8rem)
| | 
| * commit 3b03598
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 20:20:17 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 1068bd1
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 20:15:11 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 7996a80
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 20:12:00 2023 +0100
| | 
| |     2 files modified
| | 
| * commit 90c4a0a
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 19:27:53 2023 +0100
| | 
| |     Structure copied index.php to note_form.php
| | 
| * commit 869562d
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 19:05:29 2023 +0100
| | 
| |     1 file added, 1 deleted
| | 
| * commit 43dd79e
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 19:02:51 2023 +0100
| | 
| |     1 file added, 1 deleted
| | 
| * commit 12a5c46
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 19:00:31 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 00f7a59
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 18:58:42 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 00d0510
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 18:38:25 2023 +0100
| | 
| |     1 file modified, 1 added, 1 deleted
| | 
| * commit cadeadd
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 18:35:09 2023 +0100
| | 
| |     Fixed img path from style.css ?
| | 
| * commit 471fadc
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 18:24:28 2023 +0100
| | 
| |     ./<bla bla> is relative to actual path !
| | 
| * commit 1f3a742
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 18:22:46 2023 +0100
| | 
| |     3 files modified, 1 added, 1 deleted
| | 
| * commit 201c1f7
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 18:19:11 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 99ea151
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 18:16:38 2023 +0100
| | 
| |     Structure and routes fix
| | 
| * commit 9e3992d
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 18:13:37 2023 +0100
| | 
| |     1 file modified
| | 
| * commit aa6b0f4
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 18:10:31 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 8814691
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 18:06:05 2023 +0100
| | 
| |     Structured Repo (17 files added, 17 deleted)
| | 
| * commit 506cbb9
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 17:40:27 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 03b21dd
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 17:35:02 2023 +0100
| | 
| |     php in php (2 files modified, 6 added, 5 deleted)
| | 
| * commit 1ddfde5
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 17:20:20 2023 +0100
| | 
| |     from source input
| | 
| * commit ba9cc3b
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 17:13:32 2023 +0100
| | 
| |     PHP if (...) { ... }
| | 
| * commit b29a4bb
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 17:11:58 2023 +0100
| | 
| |     removed xtra (
| | 
| * commit 8b3f1da
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 17:10:51 2023 +0100
| | 
| |     if ?
| | 
| * commit f54a06b
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 17:05:23 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 94867df
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 17:04:06 2023 +0100
| | 
| |     $_POST required before condition
| | 
| * commit 1f19084
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 17:00:59 2023 +0100
| | 
| |     ..
| | 
| * commit e6af3ed
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 16:59:28 2023 +0100
| | 
| |     3 files modified
| | 
| * commit 9481095
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 16:43:34 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 700d525
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 16:42:29 2023 +0100
| | 
| |     1 file modified
| | 
| * commit fdace9e
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 16:41:07 2023 +0100
| | 
| |     2 files modified
| | 
| * commit d3e5de0
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 16:36:16 2023 +0100
| | 
| |     process file in php dir
| | 
| * commit 5844568
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 16:34:51 2023 +0100
| | 
| |     Form into PHP Variable
| | 
| * commit d183e88
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 15:31:14 2023 +0100
| | 
| |     previous fixed
| | 
| * commit 8cf07b1
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Fri Mar 10 15:27:13 2023 +0100
| | 
| |     Lightened Img (jpg)
| | 
| * commit a6ea649
|/  Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
|   Date:   Fri Mar 10 15:08:02 2023 +0100
|   
|       24 to 18rem on index.php World
|   
*   commit 849cb53
|\  Merge: 948b207 0c7bb54
| | Author: None__Python_s <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 14:38:51 2023 +0100
| | 
| |     Merge pull request #1 from rdanf1/PHP-And-Likes-count-in-file
| |     
| |     Php and likes count in file
| | 
| * commit 0c7bb54
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 14:31:48 2023 +0100
| | 
| |     1 file modified rem
| | 
| * commit 476ffb0
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 14:30:20 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 3e9cf70
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 14:28:30 2023 +0100
| | 
| |     text stylesheet test
| | 
| * commit 13c8ca0
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 14:19:11 2023 +0100
| | 
| |     in value txt script
| | 
| * commit cb1cf7f
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 14:17:46 2023 +0100
| | 
| |     basic test index.php (trailing cars...)
| | 
| * commit 8fc8c54
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 14:15:53 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 4a575d6
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 14:13:20 2023 +0100
| | 
| |     font size 24 on basic test php index page
| | 
| * commit 60469ad
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 12:27:49 2023 +0100
| | 
| |     Button in main
| | 
| * commit bfe7737
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 12:23:27 2023 +0100
| | 
| |     ) out of span
| | 
| * commit 1f4acc3
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 12:20:39 2023 +0100
| | 
| |     For Mobile more accessibility with a button
| | 
| * commit cadebb0
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 11:33:48 2023 +0100
| | 
| |     RTFComments
| | 
| * commit f716e80
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 11:26:40 2023 +0100
| | 
| |     PHP Noice fixed ! REMENBER TO READ FIC & LINE IN ERRORS !!!
| | 
| * commit 4568c94
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 11:17:20 2023 +0100
| | 
| |     1 file modified ;P
| | 
| * commit 44f13ae
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 11:16:34 2023 +0100
| | 
| |     ???
| | 
| * commit d82ad62
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 11:13:49 2023 +0100
| | 
| |     1 file modified
| | 
| * commit d98524f
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 11:11:21 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 5a387dc
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 11:05:13 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 57bc0b1
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 11:02:32 2023 +0100
| | 
| |     1 file modified
| | 
| * commit 6cbd6d6
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 11:01:36 2023 +0100
| | 
| |     Same before (annoying)
| | 
| * commit 4c2283d
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 10:55:01 2023 +0100
| | 
| |     same
| | 
| * commit 4efa335
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 10:51:41 2023 +0100
| | 
| |     same before
| | 
| * commit 254cc02
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 10:48:05 2023 +0100
| | 
| |     Trying to avoid php notices in pages
| | 
| * commit c97068a
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 10:43:34 2023 +0100
| | 
| |     Avoinding PHP's Notices
| | 
| * commit f432835
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 10:34:38 2023 +0100
| | 
| |     1 file modified ;P
| | 
| * commit 93ab6e1
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 10:33:19 2023 +0100
| | 
| |     fixed 1 issue popping up on top of page
| | 
| * commit 1e55283
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 10:09:57 2023 +0100
| | 
| |     same before on page3 php
| | 
| * commit 05f8eda
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 10:08:25 2023 +0100
| | 
| |     added jquery CDN ( $ issueUncaught ReferenceError: $ is not defined     at like (php.js:2:3)     at HTMLAnchorElement.onclick (page3.php:18:47)
| | 
| * commit bbbc71b
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 09:59:45 2023 +0100
| | 
| |     specific js file in head page3.php (issue : Uncaught ReferenceError: like is not defined     at HTMLAnchorElement.onclick (page3.php:17:47))
| | 
| * commit 80d3789
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 09:37:11 2023 +0100
| | 
| |     include like.php
| | 
| * commit 414c906
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 09:24:28 2023 +0100
| | 
| |     Some like php try
| | 
| * commit e60872a
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 09:19:58 2023 +0100
| | 
| |     It works ! (from test page -> php = page3.php)
| | 
| * commit ad8bb25
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 09:15:55 2023 +0100
| | 
| |     page3.php is same as page3.html with small hello in php
| | 
| * commit 2d41340
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 09:04:48 2023 +0100
| | 
| |     (menu) from test page to php's
| | 
| * commit 8d337e2
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 09:00:30 2023 +0100
| | 
| |     php directory
| | 
| * commit 60e4f73
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 08:53:59 2023 +0100
| | 
| |     index.php test
| | 
| * commit dceb4a9
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 01:40:16 2023 +0100
| | 
| |     saved page3 in text file
| | 
| * commit 3548902
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 00:44:12 2023 +0100
| | 
| |     removed HS element of menu ( OK on Mobile Land ! )
| | 
| * commit 2ed065d
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 00:38:48 2023 +0100
| | 
| |     sm expand... to see on mobile landscape
| | 
| * commit 360ab59
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Fri Mar 10 00:29:41 2023 +0100
| | 
| |     Fourth navbar example ( thx to B's - I missed sth in course - saved in .txt won't work ) )
| | 
| * commit 3a6e4a7
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Thu Mar 9 22:40:44 2023 +0100
| | 
| |     Removed self referenced nav-items ( P1 on P1,  etc... )
| | 
| * commit adc9552
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Thu Mar 9 19:26:09 2023 +0100
| | 
| |     Begin to create menu from lesson 22 studi Font End
| | 
| * commit 4730d52
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Thu Mar 9 15:13:24 2023 +0100
| | 
| |     Very responsive (Page 3, Tests, added)
| | 
| * commit 12ea981
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Thu Mar 9 13:05:04 2023 +0100
| | 
| |     cp ./img/IMG_20230308_182702.jpg ./img_dan.jpg
| | 
| * commit c474d8f
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Thu Mar 9 13:02:21 2023 +0100
| | 
| |     deleted ./img_dan2-2 : HS
| | 
| * commit 49babfb
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Thu Mar 9 13:01:16 2023 +0100
| | 
| |     before push from www server (cp img)
| | 
| * commit 8c82bc2
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Thu Mar 9 11:47:23 2023 +0100
| | 
| |     check/test on FF (img bg  if text)
| | 
| * commit 76d6edc
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Thu Mar 9 11:42:13 2023 +0100
| | 
| |     height issue with Firefox
| | 
| * commit ab459a0
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Thu Mar 9 11:28:59 2023 +0100
| | 
| |     img and 2 differen gradients OK
| | 
| * commit ddf5a72
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Thu Mar 9 03:59:02 2023 +0100
| | 
| |     Good Night !
| | 
| * commit 8e4a84f
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Thu Mar 9 03:43:16 2023 +0100
| | 
| |     Late Commit (js changing background-image partially worked - but not for ", url(...)"
| | 
| * commit c35ce8f
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Thu Mar 9 00:44:20 2023 +0100
| | 
| |     "Conditionnal" Try Catch... (make sense Cf Console...)
| | 
| * commit 52bbda4
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Thu Mar 9 00:38:17 2023 +0100
| | 
| |     My bad ! ( assignment = is not comparison === [or ==] ))
| | 
| * commit 5652c4b
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Thu Mar 9 00:34:18 2023 +0100
| | 
| |     Just "LOL" commitment
| | 
| * commit 53583ae
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Thu Mar 9 00:29:50 2023 +0100
| | 
| |     My 1st  JS !!! (  Try Catch ;) & style assignement )
| | 
| * commit 36f6660
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Wed Mar 8 22:08:31 2023 +0100
| | 
| |     Less gradient blocks...
| | 
| * commit 704c9f6
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Wed Mar 8 21:56:01 2023 +0100
| | 
| |     saved my user settings on slackblitz ( to paste when they are reset :/ )
| | 
| * commit 555ef1d
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Wed Mar 8 21:48:26 2023 +0100
| | 
| |     Return to Psychedelics
| | 
| * commit 897453f
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Wed Mar 8 21:20:35 2023 +0100
| | 
| |     bg-primary :/
| | 
| * commit 19d4782
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Wed Mar 8 20:06:17 2023 +0100
| | 
| |     removed bg-light
| | 
| * commit d11dbec
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Wed Mar 8 19:56:00 2023 +0100
| | 
| |     nOse
| | 
| * commit dd37d34
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Wed Mar 8 19:49:17 2023 +0100
| | 
| |     Text on both pages
| | 
| * commit 2f3fc0a
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Wed Mar 8 19:42:12 2023 +0100
| | 
| |     with ./img/ path
| | 
| * commit 52121b7
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Wed Mar 8 19:36:48 2023 +0100
| | 
| |     css error commented (1st line styles.css)
| | 
| * commit 2a7d08e
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Wed Mar 8 19:33:39 2023 +0100
| | 
| |     img of my face working on styles.css
| | 
| * commit d62d3ea
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Wed Mar 8 19:22:33 2023 +0100
| | 
| |     added in imgs myfaceimg (smaller)
| | 
| * commit f1b35a4
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Wed Mar 8 18:43:02 2023 +0100
| | 
| |     added in /img myfaceimg
| | 
| * commit f4d6d0f
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Wed Mar 8 18:41:40 2023 +0100
| | 
| |     Accueil <picture> prep
| | 
| * commit bfdd2e2
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Wed Mar 8 02:29:53 2023 +0100
| | 
| |     Real Page Title !
| | 
| * commit 9421b5c
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Wed Mar 8 02:19:00 2023 +0100
| | 
| |     Some Psychedelic effects ! (background-image gradients)
| | 
| * commit 0638c7e
| | Author: None__Python_s <101021270+rdanf1@users.noreply.github.com>
| | Date:   Wed Mar 8 00:44:24 2023 +0100
| | 
| |     added some zouzous
| | 
| * commit b7746ed
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Wed Mar 8 00:18:47 2023 +0100
| | 
| |     For my Lulu
| | 
| * commit efe4a3f
| | Author: rdanbdd <rdanbdd@ssh1.paris1.alwaysdata.com>
| | Date:   Tue Mar 7 21:36:02 2023 +0100
| | 
| |     Migrated from StackBlitz to Alwaysdata, added .htaccess to force https access
| | 
| * commit 74ae40f
| | Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| | Date:   Tue Mar 7 01:01:27 2023 +0100
| | 
| |     Readme with link to site (stackblitz)
| | 
| * commit b8b3271
|/  Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
|   Date:   Tue Mar 7 00:54:19 2023 +0100
|   
|       Tried to make a "Specific" Home menu  (car styles)
| 
* commit 948b207
| Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
| Date:   Mon Mar 6 18:35:34 2023 +0100
| 
|     1 file modified
| 
* commit f954f76
| Author: None__Python_s <101021270+rdanf1@users.noreply.github.com>
| Date:   Sat Mar 4 23:58:00 2023 +0100
| 
|     Update 'My' Readme
| 
* commit 3567109
  Author: rdanf1 <101021270+rdanf1@users.noreply.github.com>
  Date:   Sat Mar 4 23:45:13 2023 +0100
  
      Initial commit
